<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido Pio</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #bfa161;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
    }
    h1 {
        font-size: 3em;
        color: #333;
        margin-bottom: 20px;
    }
    .images {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .images img {
        width: 400px;
        height: 600px;
        margin: 0 10px;
        border-radius: 50%;
    }
    .button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 1.2em;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Bienvenido Pio</h1>
    <div class="images">
        <img src="/images/IMG_7235.PNG" alt="Image 1">
        <img src="/images/PHOTO-2024-06-27-13-48-19.jpg" alt="Image 2">
    </div>
    <a href="/home.html" class="button">Presiona aquí para entrar</a>
</div>
</body>
</html>
